# cop-examples

./: .gitignore  README.md  checkFSOC.sh  fork.sh  setSolutionEnvs.sh  status.sh  subscribe.sh
example/codex-workflow/: manifest.json  readme.md
example/custom-metric-ingestion/: README.md  generateMetrics.sh  push.sh  setSolutionEnvs.sh  validate.sh
example/custom-rest-service/: README.md
example/custom-service-messaging/: README.md
example/entity_extension/: README.md  fork.sh  manifest.json  setSolutionPrefix.sh
example/knowledge-store-investigation/: README.md  checkFSOC.sh  initSolution.sh  investigation.json  malwareInvestigationDefault.json  manifest.json  push.sh  setSolutionPrefix.sh  setupObject.sh  setupType.sh  status.sh  subscribe.sh
example/knowledge-store-prefetch/: README.md  fork.sh  setSolutionPrefix.sh  validate.sh
example/knowledge-store-secret/: Dockerfile  README.md  aws-service-example.js  fork.sh  package.json  push.sh  setSolutionPrefix.sh  (+2 more)
example/meteodata/open-meteo-zodiac/: build.gradle  build.sh  settings.gradle
example/meteodata/open-meteo-zodiac/gradle/wrapper/: gradle-wrapper.properties
example/meteodata/open-meteo-zodiac/src/main/java/com/pavelbucek/zodiac/openmeteo/: Application.java  MeteoContext.java  MeteoZodiacFunction.java  RestResource.java
example/meteodata/open-meteo-zodiac/src/main/java/com/pavelbucek/zodiac/openmeteo/model/: Config.java  ConfigResponseWrapper.java  KnowledgeLocation.java  KnowledgeResponseWrapper.java  Location.java  LocationResponseWrapper.java  OpenMeteoResponse.java
example/meteodata/open-meteo-zodiac/src/main/resources/: application.yaml
oldscripts/: permissions.json  setupPerms.sh  setupType.sh
(+131 files in other folders)
